//----------------------------------------------//

void maxIterativo( 
arreglo[],
largo
){

int comparador = arreglo [0];

for ( int i = 1, i<largo, i+=1 ) 

	if ( comparador < arreglo[i] ) 
		comparador = arreglo[i];

return comparador;
}
//----------------------------------------------//

void minIterativo( 
arreglo[],
largo
){
int comparador = arreglo [0];
for ( int i = 1, i<largo, i+=1 ) 

	if ( comparador > arreglo[i] ) 
		comparador = arreglo[i];

return comparador;
}

//----------------------------------------------//

void minRecursivo ( 
arreglo[],
largo,
comparador
){

largo-=1;

if (largo == -1)
	return false;

if ( comparador > arreglo[largo] )
	comparador = arreglo[largo]


return minRecursivo ( arreglo[], largo, comparador )

//----------------------------------------------//

void minRecursivo ( 
arreglo[],
largo,
comparador
){

largo-=1;

if (largo == -1)
	return false;

if ( comparador > arreglo[largo] )
	comparador = arreglo[largo]


return minRecursivo ( arreglo[], largo, comparador )

//----------------------------------------------//

void maxRecursivo ( 
arreglo[],
largo,
comparador
){

largo-=1;

if (largo == -1)
	return false;

if ( comparador < arreglo[largo] )
	comparador = arreglo[largo]


return maxRecursivo( arreglo[], largo, comparador )

//----------------------------------------------//


